{
  "ConnectionStrings": {
    "conexaobd":"Server=DESKTOP-QTPPGDV;Database=BOSHBENEFICIO;Trusted_Connection=True;"},    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
